m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tpars/OneDrive/Documents/GitHub/dldLab0_Spring24/Lab0/SV
T_opt
!s110 1706134799
VFbXo6YfP7LNYI0J=K>Z6L3
04 2 4 work tb fast 0
=1-00410e58fc0b-65b18d0e-3c3-6600
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vsilly
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1706134798
!i10b 1
!s100 _2dz@JJAZh;^6?zOn28Ug0
IhiRhnZXC1`_UDW57PEGmF0
S1
R0
w1706134657
8silly.sv
Fsilly.sv
!i122 0
L0 1 6
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1706134798.000000
Z7 !s107 silly_tb.sv|silly.sv|
Z8 !s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 [5El87XN9bOYe]lgUMiCi0
Ink>O1kHFTXUBO`D8fzb8]2
S1
R0
w1706134619
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 70
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
